#!/bin/sh
#SBATCH --partition=GPUQ
#SBATCH --account=share-ie-idi
#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gres=gpu:V10032:4
#SBATCH --cpus-per-task=32
#SBATCH --mem=64G
#SBATCH --job-name="viproject"
#SBATCH --output=yolo-mixed_test.out
#SBATCH --mail-user=eivinkoh@stud.ntnu.no


cd ${SLURM_SUBMIT_DIR}/yolov7

module purge
module load Python/3.8.6-GCCcore-10.2.0

pip install -r requirements.txt --user -q
pip install wandb --user -q

wandb login "c20e2fa019f3958082d55153ba1463c147434dec"

python3 -m torch.distributed.launch --nproc_per_node=4 train.py --batch 64 --epochs 1 --data ../roadcrack.yaml --weights 'yolov7_training.pt' --device 0,1 --workers 24 --image 1280